-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  gradient quantization and communicate        38.82%       22.670s        52.43%       30.622s      94.513ms       0.000us         0.00%     680.016ms       2.099ms           324  
                                          ProfilerStep*         8.84%        5.164s        91.22%       53.275s     163.924ms       0.000us         0.00%        1.565s       4.816ms           325  
                                   single node backward         7.52%        4.390s         7.53%        4.399s      13.576ms       0.000us         0.00%     648.000us       2.000us           324  
                                       cudaLaunchKernel         5.20%        3.039s         5.20%        3.039s       8.574us       0.000us         0.00%       0.000us       0.000us        354472  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.77%        2.785s         5.14%        3.004s       9.270ms       0.000us         0.00%       0.000us       0.000us           324  
                                        aten::_coalesce         4.30%        2.513s        10.55%        6.159s     365.590us     520.408ms        24.51%     554.318ms      32.901us         16848  
                                            aten::empty         3.30%        1.925s         3.83%        2.234s       7.403us       0.000us         0.00%       0.000us       0.000us        301778  
                                        cudaMemcpyAsync         3.03%        1.767s         3.03%        1.767s      14.916us       0.000us         0.00%       0.000us       0.000us        118472  
                                              aten::mul         2.38%        1.391s         8.40%        4.908s      51.876us     152.650ms         7.19%     236.890ms       2.504us         94608  
                                           DLRM forward         2.29%        1.336s        11.48%        6.704s      20.693ms       0.000us         0.00%     387.764ms       1.197ms           324  
                                  cudaStreamSynchronize         2.07%        1.208s         2.07%        1.208s       9.929us       0.000us         0.00%       0.000us       0.000us        121632  
                                 SymmetricQuantFunction         1.63%     953.298ms         5.15%        3.005s     231.865us       0.000us         0.00%     173.097ms      13.356us         12960  
                                            aten::copy_         1.18%     687.436ms         4.39%        2.565s      28.247us     571.072ms        26.90%     589.656ms       6.494us         90800  
                                              aten::add         1.11%     649.708ms         2.67%        1.557s      50.601us      62.031ms         2.92%      95.727ms       3.110us         30780  
                                          aten::resize_         0.87%     510.951ms         0.87%     510.951ms       3.091us       0.000us         0.00%       0.000us       0.000us        165292  
                                          weight update         0.83%     487.271ms         4.87%        2.846s       8.784ms       0.000us         0.00%      86.641ms     267.410us           324  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.76%     443.580ms         1.48%     863.232ms      34.158us       0.000us         0.00%       0.000us       0.000us         25272  
                                             aten::add_         0.53%     308.426ms         3.07%        1.791s      41.594us      54.960ms         2.59%     121.394ms       2.819us         43066  
                         SymmetricQuantFunctionBackward         0.49%     288.494ms         1.13%     658.860ms      50.838us       0.000us         0.00%      38.898ms       3.001us         12960  
                                             aten::mul_         0.47%     275.917ms         1.50%     874.060ms      40.722us      39.365ms         1.85%      56.213ms       2.619us         21464  
                                              aten::div         0.41%     237.480ms         0.65%     377.001ms      24.715us      43.486ms         2.05%      43.486ms       2.851us         15254  
                                       aten::resize_as_         0.40%     234.156ms         0.74%     431.205ms      12.675us       0.000us         0.00%       0.000us       0.000us         34020  
                                         aten::_to_copy         0.39%     225.794ms         3.45%        2.016s      48.228us       0.000us         0.00%      50.661ms       1.212us         41796  
                           aten::copy_sparse_to_sparse_         0.34%     199.484ms         1.29%     754.532ms      89.569us       0.000us         0.00%      16.849ms       2.000us          8424  
                                            aten::clamp         0.33%     195.621ms         0.51%     294.933ms      19.335us      30.857ms         1.45%      30.857ms       2.023us         15254  
                                    aten::empty_strided         0.32%     186.963ms         0.36%     211.081ms       6.146us       0.000us         0.00%       0.000us       0.000us         34344  
                                   aten::_embedding_bag         0.30%     173.204ms         0.72%     418.779ms      49.713us      25.892ms         1.22%      25.892ms       3.074us          8424  
                                            aten::slice         0.27%     158.084ms         0.35%     205.858ms       3.737us       0.000us         0.00%       0.000us       0.000us         55080  
                                          DLRM backward         0.26%     154.486ms        65.54%       38.278s     118.142ms       0.000us         0.00%     776.377ms       2.396ms           324  
                                       aten::reciprocal         0.26%     153.080ms         0.47%     276.612ms      21.344us      25.937ms         1.22%      25.937ms       2.001us         12960  
                                       aten::as_strided         0.24%     140.770ms         0.24%     140.770ms       1.061us       0.000us         0.00%       0.000us       0.000us        132724  
                                             aten::view         0.24%     140.303ms         0.24%     140.303ms       3.007us       0.000us         0.00%       0.000us       0.000us         46656  
                                     aten::index_select         0.23%     136.293ms         0.55%     319.620ms      37.942us      25.273ms         1.19%      25.273ms       3.000us          8424  
                                               aten::to         0.23%     133.431ms         3.68%        2.149s      20.280us       0.000us         0.00%      50.661ms       0.478us        105974  
                                            aten::round         0.21%     124.139ms         0.35%     202.614ms      15.634us      26.261ms         1.24%      26.261ms       2.026us         12960  
                                            aten::addmm         0.20%     117.769ms         0.30%     172.844ms      76.210us      23.875ms         1.12%      23.875ms      10.527us          2268  
                                               aten::mm         0.18%     106.657ms         0.26%     154.034ms      36.570us      31.433ms         1.48%      31.433ms       7.463us          4212  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.18%     104.346ms         1.53%     891.301ms     105.805us       0.000us         0.00%      25.273ms       3.000us          8424  
                                              aten::max         0.18%     103.536ms         0.25%     144.327ms      31.457us      23.641ms         1.11%      23.641ms       5.153us          4588  
                                               aten::eq         0.17%      99.327ms         0.28%     160.849ms      19.035us      16.900ms         0.80%      16.900ms       2.000us          8450  
autograd::engine::evaluate_function: SymmetricQuantF...         0.17%      98.656ms         1.30%     757.516ms      58.450us       0.000us         0.00%      38.898ms       3.001us         12960  
                                            aten::clone         0.16%      94.940ms         1.43%     833.822ms      46.791us       0.000us         0.00%      34.882ms       1.957us         17820  
                                    cudaStreamWaitEvent         0.15%      87.039ms         0.15%      87.039ms       2.225us       0.000us         0.00%       0.000us       0.000us         39120  
                                          aten::squeeze         0.14%      78.903ms         0.19%     109.994ms       6.173us       0.000us         0.00%       0.000us       0.000us         17820  
                                              aten::cat         0.12%      72.600ms         0.17%      97.498ms      27.356us      10.546ms         0.50%      10.546ms       2.959us          3564  
                                           aten::narrow         0.12%      71.313ms         0.40%     236.178ms       5.400us       0.000us         0.00%       0.000us       0.000us         43740  
                                           aten::select         0.12%      70.025ms         0.17%      97.565ms       3.861us       0.000us         0.00%       0.000us       0.000us         25272  
      autograd::engine::evaluate_function: MulBackward0         0.12%      68.567ms         0.60%     349.950ms      32.730us       0.000us         0.00%      31.753ms       2.970us         10692  
autograd::engine::evaluate_function: torch::autograd...         0.11%      63.584ms         1.97%        1.151s      88.817us       0.000us         0.00%      43.868ms       3.385us         12960  
                                         aten::coalesce         0.11%      63.181ms        10.67%        6.231s     369.852us       0.000us         0.00%     554.318ms      32.901us         16848  
                                              aten::min         0.11%      62.710ms         0.15%      87.424ms      37.683us      17.238ms         0.81%      17.238ms       7.430us          2320  
                         aten::sparse_resize_and_clear_         0.11%      61.993ms         0.22%     129.829ms      15.412us       0.000us         0.00%       0.000us       0.000us          8424  
                                       aten::empty_like         0.11%      61.447ms         0.44%     258.358ms      13.290us       0.000us         0.00%       0.000us       0.000us         19440  
                        torch::autograd::AccumulateGrad         0.10%      60.066ms         1.86%        1.087s      83.911us       0.000us         0.00%      43.868ms       3.385us         12960  
                                            aten::zero_         0.10%      58.269ms         0.45%     261.990ms      16.171us       0.000us         0.00%      10.368ms       0.640us         16201  
                        aten::embedding_sparse_backward         0.10%      55.772ms         0.62%     360.660ms      42.813us       0.000us         0.00%       0.000us       0.000us          8424  
                                              aten::abs         0.09%      54.650ms         0.38%     221.506ms      24.140us       9.176ms         0.43%      18.352ms       2.000us          9176  
                              aten::_local_scalar_dense         0.07%      43.289ms         0.34%     198.149ms      23.378us       8.478ms         0.40%       8.478ms       1.000us          8476  
                                              aten::sum         0.07%      42.922ms         0.11%      61.666ms      27.190us      14.161ms         0.67%      14.161ms       6.244us          2268  
                                  EmbeddingBagBackward0         0.07%      41.714ms         1.35%     786.955ms      93.418us       0.000us         0.00%      25.273ms       3.000us          8424  
                                         cudaEventQuery         0.07%      40.418ms         0.07%      40.418ms       1.726us       0.000us         0.00%       0.000us       0.000us         23423  
                                          aten::detach_         0.07%      38.166ms         0.09%      52.124ms       2.266us       0.000us         0.00%       0.000us       0.000us         23004  
                                          aten::reshape         0.07%      37.987ms         0.12%      72.904ms       4.018us       0.000us         0.00%       0.000us       0.000us         18144  
                   aten::_embedding_bag_sparse_backward         0.06%      36.451ms         1.23%     716.731ms      85.082us       0.000us         0.00%      25.273ms       3.000us          8424  
                                   aten::_reshape_alias         0.06%      34.917ms         0.06%      34.917ms       1.924us       0.000us         0.00%       0.000us       0.000us         18144  
                                                aten::t         0.06%      34.381ms         0.12%      71.906ms       6.527us       0.000us         0.00%       0.000us       0.000us         11016  
                                              aten::bmm         0.06%      32.949ms         0.08%      46.608ms      47.951us      13.292ms         0.63%      13.292ms      13.675us           972  
                                           MulBackward0         0.06%      32.858ms         0.48%     281.383ms      26.317us       0.000us         0.00%      31.753ms       2.970us         10692  
                                        aten::transpose         0.05%      32.076ms         0.08%      44.839ms       3.642us       0.000us         0.00%       0.000us       0.000us         12312  
                                            aten::fill_         0.05%      31.966ms         0.12%      68.043ms      11.667us      11.016ms         0.52%      11.016ms       1.889us          5832  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%      31.788ms         0.53%     311.824ms     137.489us       0.000us         0.00%      45.594ms      20.103us          2268  
                                      DLRM loss compute         0.05%      29.502ms         0.14%      83.514ms     257.759us       0.000us         0.00%       2.923ms       9.022us           324  
                          aten::_embedding_bag_backward         0.05%      28.510ms         1.28%     745.241ms      88.466us       0.000us         0.00%      25.273ms       3.000us          8424  
                                     aten::is_coalesced         0.05%      27.905ms         0.05%      27.905ms       0.368us       0.000us         0.00%       0.000us       0.000us         75816  
                               aten::threshold_backward         0.05%      27.401ms         0.07%      42.213ms      21.715us       4.322ms         0.20%       4.322ms       2.223us          1944  
                                         aten::_indices         0.04%      26.147ms         0.04%      26.147ms       0.208us       0.000us         0.00%       0.000us       0.000us        125947  
                                              aten::log         0.04%      26.033ms         0.04%      26.033ms      80.349us       0.000us         0.00%       0.000us       0.000us           324  
                                 aten::_index_put_impl_         0.04%      24.702ms         0.21%     122.368ms     377.679us      11.340ms         0.53%      14.917ms      46.040us           324  
                                            aten::zeros         0.04%      24.607ms         0.30%     173.496ms      15.298us       0.000us         0.00%     648.000us       0.057us         11341  
                                         AddmmBackward0         0.04%      22.234ms         0.37%     213.580ms      94.171us       0.000us         0.00%      31.433ms      13.859us          2268  
                                            aten::stack         0.04%      20.456ms         0.19%     110.747ms      37.979us       0.000us         0.00%       6.630ms       2.274us          2916  
                                        aten::clamp_min         0.03%      20.195ms         0.06%      33.835ms      17.405us       3.890ms         0.18%       3.890ms       2.001us          1944  
                                          aten::_values         0.03%      19.644ms         0.03%      19.644ms       0.234us       0.000us         0.00%       0.000us       0.000us         83869  
                                    aten::embedding_bag         0.03%      19.338ms         0.75%     438.117ms      52.008us       0.000us         0.00%      25.892ms       3.074us          8424  
                                      aten::result_type         0.03%      18.894ms         0.03%      18.894ms       0.748us       0.000us         0.00%       0.000us       0.000us         25272  
                        aten::_sparse_coo_tensor_unsafe         0.03%      17.490ms         0.40%     234.602ms      27.849us       0.000us         0.00%       0.000us       0.000us          8424  
                                       aten::sparse_dim         0.03%      17.177ms         0.03%      17.177ms       0.205us       0.000us         0.00%       0.000us       0.000us         83879  
                                           aten::unbind         0.03%      16.863ms         0.06%      35.174ms     108.562us       0.000us         0.00%       0.000us       0.000us           324  
                                             aten::relu         0.03%      15.617ms         0.08%      49.452ms      25.438us       0.000us         0.00%       3.890ms       2.001us          1944  
                                             aten::set_         0.03%      15.540ms         0.03%      15.540ms       3.367us       0.000us         0.00%       0.000us       0.000us          4616  
                                             aten::_nnz         0.03%      15.283ms         0.03%      15.283ms       0.261us       0.000us         0.00%       0.000us       0.000us         58549  
                                      aten::_coalesced_         0.03%      15.051ms         0.03%      15.051ms       0.298us       0.000us         0.00%       0.000us       0.000us         50544  
                                             aten::lift         0.02%      14.222ms         0.02%      14.222ms       0.618us       0.000us         0.00%       0.000us       0.000us         23004  
                                                detach_         0.02%      13.958ms         0.02%      13.958ms       0.607us       0.000us         0.00%       0.000us       0.000us         23004  
                                             aten::item         0.02%      13.641ms         0.36%     211.790ms      24.987us       0.000us         0.00%       8.478ms       1.000us          8476  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      13.181ms         0.11%      63.442ms      32.635us       0.000us         0.00%       4.322ms       2.223us          1944  
                                             aten::div_         0.02%      13.063ms         0.03%      19.745ms      30.471us       1.303ms         0.06%       1.303ms       2.011us           648  
      autograd::engine::evaluate_function: CatBackward0         0.02%      12.588ms         0.13%      75.568ms     116.617us       0.000us         0.00%     809.000us       1.248us           648  
                                            aten::index         0.02%      12.353ms         0.07%      42.354ms     130.722us       1.866ms         0.09%       2.514ms       7.759us           324  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%      12.336ms         0.02%      12.336ms       0.810us       0.000us         0.00%       0.000us       0.000us         15225  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 58.402s
Self CUDA time total: 2.123s
