-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                              Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                          ProfilerStep*         8.84%        5.164s        91.22%       53.275s     163.924ms       0.000us         0.00%        1.565s       4.816ms           325                                                                        []  
                                          DLRM backward         0.26%     154.486ms        65.54%       38.278s     118.142ms       0.000us         0.00%     776.377ms       2.396ms           324                                                                        []  
                  gradient quantization and communicate        38.82%       22.670s        52.43%       30.622s      94.513ms       0.000us         0.00%     680.016ms       2.099ms           324                                                                        []  
                                           DLRM forward         2.29%        1.336s        11.48%        6.704s      20.693ms       0.000us         0.00%     387.764ms       1.197ms           324                                                                        []  
                                   single node backward         7.52%        4.390s         7.53%        4.399s      13.576ms       0.000us         0.00%     648.000us       2.000us           324                                                                        []  
                                       cudaLaunchKernel         5.20%        3.039s         5.20%        3.039s       8.574us       0.000us         0.00%       0.000us       0.000us        354472                                                                        []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.77%        2.785s         5.14%        3.004s       9.270ms       0.000us         0.00%       0.000us       0.000us           324                                                                        []  
                                          weight update         0.83%     487.271ms         4.87%        2.846s       8.784ms       0.000us         0.00%      86.641ms     267.410us           324                                                                        []  
                                            aten::empty         3.30%        1.925s         3.83%        2.234s       7.403us       0.000us         0.00%       0.000us       0.000us        301778                                                  [[], [], [], [], [], []]  
                                 SymmetricQuantFunction         1.04%     609.823ms         3.35%        1.956s     232.233us       0.000us         0.00%     110.117ms      13.072us          8424                                                           [[128, 16], []]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0        1.888s       5.826ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[1460, 16]]  
                                        cudaMemcpyAsync         3.03%        1.767s         3.03%        1.767s      14.916us       0.000us         0.00%       0.000us       0.000us        118472                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.375s     687.557ms       0.000us         0.00%       0.000us       0.000us             2                                                          [[10131227, 16]]  
                                  cudaStreamSynchronize         2.07%        1.208s         2.07%        1.208s       9.929us       0.000us         0.00%       0.000us       0.000us        121632                                                                        []  
autograd::engine::evaluate_function: torch::autograd...         0.11%      63.584ms         1.97%        1.151s      88.817us       0.000us         0.00%      43.868ms       3.385us         12960                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.135s     567.389ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[8351593, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.071s       1.642ms       0.000us         0.00%       0.000us       0.000us           652                                                              [[256, 512]]  
                                        gloo:all_reduce         0.00%       0.000us             0     996.755ms     498.377ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[7046547, 16]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.18%     104.346ms         1.53%     891.301ms     105.805us       0.000us         0.00%      25.273ms       3.000us          8424                                                                        []  
                                            aten::clone         0.16%      91.775ms         1.40%     814.729ms      48.358us       0.000us         0.00%      33.910ms       2.013us         16848                                                               [[128], []]  
                                  EmbeddingBagBackward0         0.07%      41.714ms         1.35%     786.955ms      93.418us       0.000us         0.00%      25.273ms       3.000us          8424                                                               [[128, 16]]  
autograd::engine::evaluate_function: SymmetricQuantF...         0.17%      98.656ms         1.30%     757.516ms      58.450us       0.000us         0.00%      38.898ms       3.001us         12960                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     756.240ms     378.120ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[5461306, 16]]  
                          aten::_embedding_bag_backward         0.05%      28.510ms         1.28%     745.241ms      88.466us       0.000us         0.00%      25.273ms       3.000us          8424      [[128, 16], [128], [128], [128], [128], [0], [], [], [], [], [], []]  
                   aten::_embedding_bag_sparse_backward         0.06%      36.451ms         1.23%     716.731ms      85.082us       0.000us         0.00%      25.273ms       3.000us          8424               [[128, 16], [128], [128], [128], [128], [], [], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     666.426ms       1.022ms       0.000us         0.00%       0.000us       0.000us           652                                                                   [[512]]  
                                        gloo:all_reduce         0.00%       0.000us             0     640.322ms     982.089us       0.000us         0.00%       0.000us       0.000us           652                                                                   [[256]]  
                                        gloo:all_reduce         0.00%       0.000us             0     610.322ms       1.872ms       0.000us         0.00%       0.000us       0.000us           326                                                              [[512, 367]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     586.935ms       1.812ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[583, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     577.894ms       1.784ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[5461306, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     564.848ms       1.743ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[2202608, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     564.491ms       1.742ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[93145, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     555.795ms       1.715ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[8351593, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     554.283ms       1.711ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5652, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     550.784ms       1.700ms       0.000us         0.00%       0.000us       0.000us           324                                                          [[10131227, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     540.552ms       1.668ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[286181, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     539.685ms       1.666ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[14992, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     539.137ms       1.664ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5683, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     537.993ms       1.660ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[27, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     531.224ms       1.640ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[3194, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     529.355ms       1.634ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[7046547, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     528.480ms       1.631ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[142572, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     524.611ms       1.619ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[12517, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     523.631ms       1.616ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[633, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     521.386ms       1.609ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[18, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     518.781ms       1.601ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[10, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     503.956ms       1.555ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[105, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.958ms       1.552ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[2173, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.376ms       1.551ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[24, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.309ms       1.550ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[15, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     501.919ms       1.549ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[305, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     497.713ms       1.536ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[4, 16]]  
                                            aten::copy_         0.28%     160.942ms         0.84%     489.943ms      29.080us      33.910ms         1.60%      33.910ms       2.013us         16848                                                        [[128], [128], []]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     489.922ms       1.512ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[3, 16]]  
                                               aten::to         0.08%      43.981ms         0.82%     476.690ms      35.885us       0.000us         0.00%      13.284ms       1.000us         13284                                          [[], [], [], [], [], [], [], []]  
                         SymmetricQuantFunctionBackward         0.34%     201.218ms         0.78%     452.845ms      53.757us       0.000us         0.00%      25.272ms       3.000us          8424                                                               [[128, 16]]  
                                         aten::_to_copy         0.10%      60.685ms         0.75%     436.973ms      32.111us       0.000us         0.00%      13.284ms       0.976us         13608                                              [[], [], [], [], [], [], []]  
                                              aten::mul         0.46%     269.397ms         0.70%     407.353ms      24.178us      42.418ms         2.00%      42.418ms       2.518us         16848                                                           [[128, 16], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     375.650ms     187.825ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[2202608, 16]]  
                        aten::embedding_sparse_backward         0.10%      55.772ms         0.62%     360.660ms      42.813us       0.000us         0.00%       0.000us       0.000us          8424                                            [[128, 16], [128], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     354.910ms       1.089ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[64, 256]]  
                                        gloo:all_reduce         0.00%       0.000us             0     353.151ms       1.083ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[512, 13]]  
      autograd::engine::evaluate_function: MulBackward0         0.12%      68.567ms         0.60%     349.950ms      32.730us       0.000us         0.00%      31.753ms       2.970us         10692                                                                        []  
                                     aten::index_select         0.23%     136.293ms         0.55%     319.620ms      37.942us      25.273ms         1.19%      25.273ms       3.000us          8424                                                    [[128, 16], [], [128]]  
                                        gloo:all_reduce         0.00%       0.000us             0     313.667ms     962.169us       0.000us         0.00%       0.000us       0.000us           326                                                                [[1, 256]]  
                                        gloo:all_reduce         0.00%       0.000us             0     312.957ms     959.991us       0.000us         0.00%       0.000us       0.000us           326                                                                [[16, 64]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%      31.788ms         0.53%     311.824ms     137.489us       0.000us         0.00%      45.594ms      20.103us          2268                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     311.641ms     955.954us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[64]]  
                                        gloo:all_reduce         0.00%       0.000us             0     311.249ms     954.752us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[16]]  
                                            aten::copy_         0.17%     101.088ms         0.51%     298.331ms      21.413us      13.932ms         0.66%      13.932ms       1.000us         13932                                                              [[], [], []]  
                                         aten::coalesce         0.00%       2.628ms         0.45%     260.748ms     402.389us       0.000us         0.00%      19.506ms      30.102us           648                                                          [[10131227, 16]]  
                                        aten::_coalesce         0.19%     109.079ms         0.44%     257.782ms     397.812us      18.210ms         0.86%      19.506ms      30.102us           648                                                          [[10131227, 16]]  
                                         aten::coalesce         0.00%       2.505ms         0.44%     256.247ms     395.443us       0.000us         0.00%      19.526ms      30.133us           648                                                           [[2202608, 16]]  
                                         aten::coalesce         0.00%       2.389ms         0.44%     255.310ms     393.997us       0.000us         0.00%      19.562ms      30.188us           648                                                           [[7046547, 16]]  
                                        aten::_coalesce         0.18%     103.874ms         0.43%     253.398ms     391.046us      18.229ms         0.86%      19.526ms      30.133us           648                                                           [[2202608, 16]]  
                                        aten::_coalesce         0.17%      99.791ms         0.43%     252.590ms     389.799us      18.264ms         0.86%      19.562ms      30.188us           648                                                           [[7046547, 16]]  
                                         aten::coalesce         0.00%       2.408ms         0.43%     248.865ms     384.051us       0.000us         0.00%      19.695ms      30.394us           648                                                              [[3194, 16]]  
                                         aten::coalesce         0.00%       2.605ms         0.43%     248.864ms     384.049us       0.000us         0.00%      24.042ms      37.102us           648                                                               [[305, 16]]  
                                        aten::_coalesce         0.17%     101.626ms         0.42%     246.127ms     379.826us      18.398ms         0.87%      19.695ms      30.394us           648                                                              [[3194, 16]]  
                                         aten::coalesce         0.00%       2.462ms         0.42%     245.981ms     379.600us       0.000us         0.00%      19.856ms      30.642us           648                                                               [[583, 16]]  
                                        aten::_coalesce         0.17%     100.202ms         0.42%     245.917ms     379.502us      22.746ms         1.07%      24.042ms      37.102us           648                                                               [[305, 16]]  
                                         aten::coalesce         0.00%       2.634ms         0.42%     245.182ms     378.367us       0.000us         0.00%      22.213ms      34.279us           648                                                                 [[4, 16]]  
                                         aten::coalesce         0.00%       2.423ms         0.42%     244.591ms     377.455us       0.000us         0.00%      19.554ms      30.176us           648                                                           [[5461306, 16]]  
                                        aten::_coalesce         0.17%      97.837ms         0.42%     243.155ms     375.239us      18.558ms         0.87%      19.856ms      30.642us           648                                                               [[583, 16]]  
                                         aten::coalesce         0.00%       2.347ms         0.42%     242.763ms     374.634us       0.000us         0.00%      22.054ms      34.034us           648                                                                [[27, 16]]  
                                        aten::_coalesce         0.17%     101.401ms         0.41%     242.201ms     373.767us      20.917ms         0.99%      22.213ms      34.279us           648                                                                 [[4, 16]]  
                                        aten::_coalesce         0.17%     101.294ms         0.41%     241.833ms     373.199us      18.258ms         0.86%      19.554ms      30.176us           648                                                           [[5461306, 16]]  
                                         aten::coalesce         0.00%       2.370ms         0.41%     241.232ms     372.272us       0.000us         0.00%      21.889ms      33.779us           648                                                                [[24, 16]]  
                                         aten::coalesce         0.00%       2.377ms         0.41%     241.093ms     372.057us       0.000us         0.00%      19.407ms      29.949us           648                                                             [[12517, 16]]  
                                         aten::coalesce         0.00%       2.448ms         0.41%     240.768ms     371.556us       0.000us         0.00%      19.516ms      30.117us           648                                                              [[5683, 16]]  
                                         aten::coalesce         0.00%       2.377ms         0.41%     240.642ms     371.361us       0.000us         0.00%      22.516ms      34.747us           648                                                                [[10, 16]]  
                                        aten::_coalesce         0.17%      97.717ms         0.41%     240.076ms     370.488us      20.758ms         0.98%      22.054ms      34.034us           648                                                                [[27, 16]]  
                                         aten::coalesce         0.00%       2.407ms         0.41%     239.287ms     369.270us       0.000us         0.00%      19.554ms      30.176us           648                                                              [[5652, 16]]  
                                         aten::coalesce         0.00%       2.342ms         0.41%     238.967ms     368.776us       0.000us         0.00%      22.248ms      34.333us           648                                                            [[142572, 16]]  
                                         aten::coalesce         0.00%       2.361ms         0.41%     238.711ms     368.381us       0.000us         0.00%      19.875ms      30.671us           648                                                             [[14992, 16]]  
                                        aten::_coalesce         0.17%      97.439ms         0.41%     238.518ms     368.083us      20.591ms         0.97%      21.889ms      33.779us           648                                                                [[24, 16]]  
                                        aten::_coalesce         0.17%      97.006ms         0.41%     238.399ms     367.900us      18.110ms         0.85%      19.407ms      29.949us           648                                                             [[12517, 16]]  
                                        aten::_coalesce         0.16%      94.682ms         0.41%     237.989ms     367.267us      18.218ms         0.86%      19.516ms      30.117us           648                                                              [[5683, 16]]  
                                         aten::coalesce         0.00%       2.341ms         0.41%     237.957ms     367.218us       0.000us         0.00%      19.543ms      30.159us           648                                                            [[286181, 16]]  
                                        aten::_coalesce         0.16%      95.814ms         0.41%     237.934ms     367.182us      21.219ms         1.00%      22.516ms      34.747us           648                                                                [[10, 16]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
Self CPU time total: 58.402s
Self CUDA time total: 2.123s
