-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                              Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                          ProfilerStep*         8.85%        4.982s        91.84%       51.671s     158.987ms       0.000us         0.00%        1.345s       4.138ms           325                                                                        []  
                                          DLRM backward         0.28%     157.526ms        65.61%       36.912s     113.927ms       0.000us         0.00%     736.553ms       2.273ms           324                                                                        []  
                  gradient quantization and communicate        38.57%       21.698s        52.49%       29.533s      91.150ms       0.000us         0.00%     640.225ms       1.976ms           324                                                                        []  
                                           DLRM forward         0.07%      38.221ms        11.79%        6.631s      20.468ms       0.000us         0.00%     388.061ms       1.198ms           324                                                                        []  
                                   single node backward         7.33%        4.125s         7.35%        4.133s      12.757ms       0.000us         0.00%     648.000us       2.000us           324                                                                        []  
                                   DQRM embedding table         1.54%     866.629ms         7.31%        4.111s      12.689ms       0.000us         0.00%     220.198ms     679.623us           324                                                                        []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.02%        2.825s         5.38%        3.024s       9.334ms       0.000us         0.00%       0.000us       0.000us           324                                                                        []  
                                       cudaLaunchKernel         5.29%        2.977s         5.29%        2.977s       8.399us       0.000us         0.00%       0.000us       0.000us        354472                                                                        []  
                                          weight update         0.88%     492.412ms         5.04%        2.834s       8.746ms       0.000us         0.00%      86.608ms     267.309us           324                                                                        []  
                                            aten::empty         3.36%        1.888s         3.87%        2.180s       7.163us       0.000us         0.00%       0.000us       0.000us        304370                                                  [[], [], [], [], [], []]  
                                 SymmetricQuantFunction         1.05%     591.316ms         3.42%        1.922s     228.195us       0.000us         0.00%     110.228ms      13.085us          8424                                                           [[128, 16], []]  
                                        cudaMemcpyAsync         3.13%        1.759s         3.13%        1.759s      14.848us       0.000us         0.00%       0.000us       0.000us        118472                                                                        []  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0        1.553s       4.793ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[1460, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.333s     666.529ms       0.000us         0.00%       0.000us       0.000us             2                                                          [[10131227, 16]]  
                                           DQRM bot mlp         0.41%     232.694ms         2.35%        1.324s       4.086ms       0.000us         0.00%      87.302ms     269.451us           324                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.101s     550.584ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[8351593, 16]]  
autograd::engine::evaluate_function: torch::autograd...         0.11%      59.884ms         1.90%        1.066s      82.283us       0.000us         0.00%      43.944ms       3.391us         12960                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.022s       1.567ms       0.000us         0.00%       0.000us       0.000us           652                                                              [[256, 512]]  
                                           DQRM top mlp         0.29%     165.334ms         1.68%     944.806ms       2.916ms       0.000us         0.00%      68.871ms     212.565us           324                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     935.258ms     467.629ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[7046547, 16]]  
                                  cudaStreamSynchronize         1.56%     880.337ms         1.56%     880.337ms       7.238us       0.000us         0.00%       0.000us       0.000us        121632                                                                        []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.20%     112.859ms         1.50%     841.173ms      99.854us       0.000us         0.00%      25.279ms       3.001us          8424                                                                        []  
                                            aten::clone         0.15%      85.870ms         1.45%     813.473ms      48.283us       0.000us         0.00%      33.718ms       2.001us         16848                                                               [[128], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     737.003ms     368.502ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[5461306, 16]]  
                                  EmbeddingBagBackward0         0.09%      48.224ms         1.29%     728.314ms      86.457us       0.000us         0.00%      25.279ms       3.001us          8424                                                               [[128, 16]]  
autograd::engine::evaluate_function: SymmetricQuantF...         0.17%      98.175ms         1.27%     712.002ms      54.938us       0.000us         0.00%      38.895ms       3.001us         12960                                                                        []  
                          aten::_embedding_bag_backward         0.05%      26.510ms         1.21%     680.090ms      80.732us       0.000us         0.00%      25.279ms       3.001us          8424      [[128, 16], [128], [128], [128], [128], [0], [], [], [], [], [], []]  
                   aten::_embedding_bag_sparse_backward         0.06%      33.300ms         1.16%     653.580ms      77.585us       0.000us         0.00%      25.279ms       3.001us          8424               [[128, 16], [128], [128], [128], [128], [], [], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     634.609ms     973.327us       0.000us         0.00%       0.000us       0.000us           652                                                                   [[512]]  
                                        gloo:all_reduce         0.00%       0.000us             0     622.060ms     954.080us       0.000us         0.00%       0.000us       0.000us           652                                                                   [[256]]  
                                        gloo:all_reduce         0.00%       0.000us             0     568.061ms       1.743ms       0.000us         0.00%       0.000us       0.000us           326                                                              [[512, 367]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     543.644ms       1.678ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[14992, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     541.554ms       1.671ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[2202608, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     538.563ms       1.662ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[27, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     537.293ms       1.658ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[5461306, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     534.362ms       1.649ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[8351593, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     533.215ms       1.646ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[93145, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     530.959ms       1.639ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5652, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     530.601ms       1.638ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[3194, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     526.838ms       1.626ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[12517, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     525.645ms       1.622ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[583, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     524.109ms       1.618ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[7046547, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     520.805ms       1.607ms       0.000us         0.00%       0.000us       0.000us           324                                                          [[10131227, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     519.594ms       1.604ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5683, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     510.048ms       1.574ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[286181, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     505.267ms       1.559ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[142572, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     505.093ms       1.559ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[305, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     503.845ms       1.555ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[2173, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.850ms       1.552ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[633, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     501.160ms       1.547ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[24, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     491.309ms       1.516ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[18, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     490.930ms       1.515ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[4, 16]]  
                                            aten::copy_         0.28%     155.208ms         0.87%     490.880ms      29.136us      33.718ms         1.88%      33.718ms       2.001us         16848                                                        [[128], [128], []]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     489.118ms       1.510ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[10, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     486.279ms       1.501ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[105, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     482.085ms       1.488ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[15, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     472.816ms       1.459ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[3, 16]]  
                                               aten::to         0.07%      41.258ms         0.82%     461.078ms      34.709us       0.000us         0.00%      13.284ms       1.000us         13284                                          [[], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      58.761ms         0.75%     423.930ms      31.153us       0.000us         0.00%      13.284ms       0.976us         13608                                              [[], [], [], [], [], [], []]  
                         SymmetricQuantFunctionBackward         0.33%     187.860ms         0.74%     413.697ms      49.109us       0.000us         0.00%      25.272ms       3.000us          8424                                                               [[128, 16]]  
                                              aten::mul         0.43%     241.303ms         0.66%     370.882ms      22.013us      42.374ms         2.36%      42.374ms       2.515us         16848                                                           [[128, 16], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     370.785ms     185.393ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[2202608, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     337.706ms       1.036ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[512, 13]]  
      autograd::engine::evaluate_function: MulBackward0         0.12%      68.856ms         0.59%     330.410ms      30.903us       0.000us         0.00%      31.768ms       2.971us         10692                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     330.179ms       1.013ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[64, 256]]  
                        aten::embedding_sparse_backward         0.09%      49.817ms         0.59%     329.977ms      39.171us       0.000us         0.00%       0.000us       0.000us          8424                                            [[128, 16], [128], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     317.035ms     972.500us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     307.302ms     942.644us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[64]]  
                                        gloo:all_reduce         0.00%       0.000us             0     301.647ms     925.298us       0.000us         0.00%       0.000us       0.000us           326                                                                [[16, 64]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%      33.706ms         0.53%     300.892ms     132.668us       0.000us         0.00%      45.594ms      20.103us          2268                                                                        []  
                                     aten::index_select         0.22%     124.187ms         0.52%     290.303ms      34.461us      25.279ms         1.41%      25.279ms       3.001us          8424                                                    [[128, 16], [], [128]]  
                                            aten::copy_         0.17%      94.195ms         0.51%     287.025ms      20.602us      13.932ms         0.78%      13.932ms       1.000us         13932                                                              [[], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     281.068ms     862.172us       0.000us         0.00%       0.000us       0.000us           326                                                                [[1, 256]]  
                                         aten::coalesce         0.00%       2.701ms         0.47%     264.151ms     407.640us       0.000us         0.00%      19.484ms      30.068us           648                                                          [[10131227, 16]]  
                                        aten::_coalesce         0.19%     108.522ms         0.46%     261.081ms     402.903us      18.188ms         1.01%      19.484ms      30.068us           648                                                          [[10131227, 16]]  
                                         aten::coalesce         0.01%       3.145ms         0.46%     260.088ms     401.370us       0.000us         0.00%      19.804ms      30.562us           648                                                               [[583, 16]]  
                                         aten::coalesce         0.00%       2.529ms         0.46%     257.582ms     397.503us       0.000us         0.00%      19.497ms      30.088us           648                                                           [[2202608, 16]]  
                                        aten::_coalesce         0.19%     104.110ms         0.46%     256.577ms     395.952us      18.506ms         1.03%      19.804ms      30.562us           648                                                               [[583, 16]]  
                                        aten::_coalesce         0.19%     104.708ms         0.45%     254.706ms     393.065us      18.201ms         1.01%      19.497ms      30.088us           648                                                           [[2202608, 16]]  
                                         aten::coalesce         0.00%       2.402ms         0.43%     244.061ms     376.637us       0.000us         0.00%      23.930ms      36.929us           648                                                               [[305, 16]]  
                                         aten::coalesce         0.00%       2.347ms         0.43%     243.035ms     375.054us       0.000us         0.00%      19.486ms      30.071us           648                                                              [[5683, 16]]  
                                         aten::coalesce         0.00%       2.397ms         0.43%     242.420ms     374.105us       0.000us         0.00%      20.511ms      31.653us           648                                                             [[93145, 16]]  
                                        aten::_coalesce         0.17%      97.764ms         0.43%     241.320ms     372.407us      22.634ms         1.26%      23.930ms      36.929us           648                                                               [[305, 16]]  
                                        aten::_coalesce         0.17%      97.267ms         0.43%     240.307ms     370.844us      18.189ms         1.01%      19.486ms      30.071us           648                                                              [[5683, 16]]  
                                        aten::_coalesce         0.17%      97.373ms         0.43%     239.690ms     369.892us      19.214ms         1.07%      20.511ms      31.653us           648                                                             [[93145, 16]]  
                                             aten::add_         0.22%     125.421ms         0.42%     238.476ms      14.176us      33.644ms         1.87%      33.644ms       2.000us         16822                                                             [[1], [], []]  
                                         aten::coalesce         0.00%       2.233ms         0.42%     237.641ms     366.730us       0.000us         0.00%      19.517ms      30.119us           648                                                            [[286181, 16]]  
                                         aten::coalesce         0.00%       2.309ms         0.42%     236.916ms     365.611us       0.000us         0.00%      22.701ms      35.032us           648                                                                [[10, 16]]  
                                       aten::empty_like         0.09%      53.321ms         0.42%     236.723ms      14.051us       0.000us         0.00%       0.000us       0.000us         16848                                               [[128], [], [], [], [], []]  
                                         aten::coalesce         0.00%       2.378ms         0.42%     236.595ms     365.116us       0.000us         0.00%      20.699ms      31.943us           648                                                           [[5461306, 16]]  
                                         aten::coalesce         0.00%       2.280ms         0.42%     236.146ms     364.423us       0.000us         0.00%      19.654ms      30.330us           648                                                           [[8351593, 16]]  
                                        aten::_coalesce         0.17%      96.453ms         0.42%     235.075ms     362.770us      18.221ms         1.01%      19.517ms      30.119us           648                                                            [[286181, 16]]  
                                         aten::coalesce         0.00%       2.306ms         0.42%     234.888ms     362.481us       0.000us         0.00%      22.098ms      34.102us           648                                                            [[142572, 16]]  
                                         aten::coalesce         0.00%       2.286ms         0.42%     234.566ms     361.985us       0.000us         0.00%      22.391ms      34.554us           648                                                              [[2173, 16]]  
                                         aten::coalesce         0.00%       2.348ms         0.42%     234.386ms     361.707us       0.000us         0.00%      22.122ms      34.139us           648                                                                [[15, 16]]  
                                        aten::_coalesce         0.17%      94.713ms         0.42%     234.289ms     361.557us      21.405ms         1.19%      22.701ms      35.032us           648                                                                [[10, 16]]  
                                         aten::coalesce         0.00%       2.196ms         0.42%     234.227ms     361.461us       0.000us         0.00%      19.863ms      30.653us           648                                                              [[3194, 16]]  
                                         aten::coalesce         0.00%       2.271ms         0.42%     234.159ms     361.356us       0.000us         0.00%      19.725ms      30.440us           648                                                              [[5652, 16]]  
                                         aten::coalesce         0.00%       2.257ms         0.42%     233.944ms     361.025us       0.000us         0.00%      22.662ms      34.972us           648                                                             [[14992, 16]]  
                                        aten::_coalesce         0.17%      94.326ms         0.42%     233.882ms     360.929us      19.403ms         1.08%      20.699ms      31.943us           648                                                           [[5461306, 16]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
Self CPU time total: 56.262s
Self CUDA time total: 1.797s
