-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  gradient quantization and communicate        41.93%       27.462s        59.19%       38.765s     119.646ms       0.000us         0.00%     831.693ms       2.567ms           324  
                                          ProfilerStep*         7.65%        5.013s        92.50%       60.578s     186.395ms       0.000us         0.00%        1.546s       4.757ms           325  
                                   single node backward         6.63%        4.342s         6.64%        4.351s      13.430ms       0.000us         0.00%     648.000us       2.000us           324  
                                       cudaLaunchKernel         5.62%        3.678s         5.62%        3.678s       8.476us       0.000us         0.00%       0.000us       0.000us        433852  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.12%        2.700s         4.41%        2.891s       8.924ms       0.000us         0.00%       0.000us       0.000us           324  
                                        aten::_coalesce         3.74%        2.450s         9.12%        5.970s     354.370us     517.987ms        25.87%     552.261ms      32.779us         16848  
                                        cudaMemcpyAsync         2.95%        1.931s         2.95%        1.931s      14.375us       0.000us         0.00%       0.000us       0.000us        134348  
                                            aten::empty         2.91%        1.905s         3.28%        2.150s       6.720us       0.000us         0.00%       0.000us       0.000us        319922  
                                 SymmetricQuantFunction         2.27%        1.488s         6.92%        4.533s     259.068us       0.000us         0.00%     237.351ms      13.566us         17496  
                                              aten::mul         2.25%        1.470s         6.99%        4.576s      42.284us     186.112ms         9.30%     270.356ms       2.498us        108216  
                                           DLRM forward         1.99%        1.304s         9.95%        6.514s      20.106ms       0.000us         0.00%     387.776ms       1.197ms           324  
                                  cudaStreamSynchronize         1.45%     952.730ms         1.45%     952.730ms       7.165us       0.000us         0.00%       0.000us       0.000us        132972  
                                            aten::copy_         1.13%     742.396ms         4.10%        2.686s      26.894us     349.810ms        17.47%     368.030ms       3.685us         99872  
                                              aten::add         1.05%     684.713ms         2.43%        1.592s      45.073us      72.596ms         3.63%     106.293ms       3.010us         35316  
                                          aten::resize_         0.82%     535.910ms         0.82%     537.454ms       3.082us       0.000us         0.00%       0.000us       0.000us        174364  
                                          weight update         0.73%     478.161ms         3.85%        2.523s       7.787ms       0.000us         0.00%      98.990ms     305.525us           324  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.67%     436.836ms         1.29%     846.424ms      33.493us       0.000us         0.00%       0.000us       0.000us         25272  
                                            aten::clamp         0.56%     364.733ms         0.85%     557.350ms      22.912us      50.007ms         2.50%      50.007ms       2.056us         24326  
                                             aten::add_         0.52%     342.533ms         2.72%        1.781s      37.411us      64.952ms         3.24%     131.419ms       2.761us         47602  
                                             aten::mul_         0.51%     330.886ms         1.48%     970.165ms      37.314us      47.976ms         2.40%      64.824ms       2.493us         26000  
                                              aten::max         0.50%     324.551ms         0.68%     442.264ms      38.822us      53.383ms         2.67%      53.383ms       4.686us         11392  
                                              aten::div         0.47%     306.995ms         0.74%     485.182ms      24.517us      53.031ms         2.65%      53.031ms       2.680us         19790  
                         SymmetricQuantFunctionBackward         0.44%     287.217ms         0.98%     644.253ms      49.711us       0.000us         0.00%      38.730ms       2.988us         12960  
                                              aten::min         0.43%     282.380ms         0.59%     384.202ms      56.039us      40.615ms         2.03%      40.615ms       5.924us          6856  
                                         aten::_to_copy         0.39%     254.495ms         3.32%        2.172s      46.870us       0.000us         0.00%      54.831ms       1.183us         46332  
                                    aten::empty_strided         0.35%     229.981ms         0.39%     256.636ms       6.601us       0.000us         0.00%       0.000us       0.000us         38880  
                                       aten::reciprocal         0.35%     229.479ms         0.63%     412.062ms      23.552us      35.024ms         1.75%      35.024ms       2.002us         17496  
                                              aten::abs         0.32%     210.898ms         1.26%     825.070ms      30.200us      27.819ms         1.39%      55.638ms       2.037us         27320  
                                       aten::resize_as_         0.32%     206.539ms         0.60%     389.943ms      11.462us       0.000us         0.00%       0.000us       0.000us         34020  
                           aten::copy_sparse_to_sparse_         0.31%     201.874ms         1.13%     737.753ms      87.578us       0.000us         0.00%      16.848ms       2.000us          8424  
                                            aten::round         0.30%     194.164ms         0.46%     302.257ms      17.276us      35.674ms         1.78%      35.674ms       2.039us         17496  
                                   aten::_embedding_bag         0.27%     176.285ms         0.64%     420.662ms      49.936us      25.919ms         1.29%      25.919ms       3.077us          8424  
                                             aten::view         0.27%     175.578ms         0.27%     175.578ms       3.044us       0.000us         0.00%       0.000us       0.000us         57672  
                                       aten::as_strided         0.25%     161.622ms         0.25%     161.622ms       1.011us       0.000us         0.00%       0.000us       0.000us        159940  
                                               aten::to         0.24%     159.219ms         3.56%        2.331s      18.779us       0.000us         0.00%      54.831ms       0.442us        124118  
                                          DLRM backward         0.23%     149.574ms        70.30%       46.040s     142.098ms       0.000us         0.00%     940.399ms       2.902ms           324  
                                            aten::slice         0.22%     147.175ms         0.29%     190.008ms       3.450us       0.000us         0.00%       0.000us       0.000us         55080  
                                     aten::index_select         0.21%     140.114ms         0.48%     317.444ms      37.683us      25.274ms         1.26%      25.274ms       3.000us          8424  
                                    cudaStreamWaitEvent         0.20%     134.203ms         0.20%     134.203ms       2.545us       0.000us         0.00%       0.000us       0.000us         52728  
                                            aten::addmm         0.18%     116.515ms         0.26%     170.161ms      75.027us      23.968ms         1.20%      23.968ms      10.568us          2268  
                                              aten::cat         0.17%     114.045ms         0.25%     161.439ms      27.682us      17.305ms         0.86%      17.305ms       2.967us          5832  
                                               aten::mm         0.16%     104.289ms         0.23%     151.052ms      35.862us      31.493ms         1.57%      31.493ms       7.477us          4212  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%     101.301ms         1.35%     883.378ms     104.864us       0.000us         0.00%      25.274ms       3.000us          8424  
                                               aten::eq         0.15%      99.818ms         0.25%     163.014ms      19.292us      16.899ms         0.84%      16.899ms       2.000us          8450  
autograd::engine::evaluate_function: SymmetricQuantF...         0.15%      99.007ms         1.13%     743.260ms      57.350us       0.000us         0.00%      38.730ms       2.988us         12960  
                                            aten::clone         0.14%      90.064ms         1.23%     807.458ms      45.312us       0.000us         0.00%      35.246ms       1.978us         17820  
                                            aten::zero_         0.14%      88.933ms         0.59%     385.376ms      18.584us       0.000us         0.00%      19.437ms       0.937us         20737  
                                          aten::squeeze         0.12%      78.851ms         0.17%     108.599ms       6.094us       0.000us         0.00%       0.000us       0.000us         17820  
                                            aten::fill_         0.11%      75.017ms         0.25%     161.971ms      15.622us      20.085ms         1.00%      20.085ms       1.937us         10368  
                                           aten::select         0.10%      68.384ms         0.15%      95.283ms       3.770us       0.000us         0.00%       0.000us       0.000us         25272  
      autograd::engine::evaluate_function: MulBackward0         0.10%      68.264ms         0.52%     342.863ms      32.067us       0.000us         0.00%      31.773ms       2.972us         10692  
                                         cudaEventQuery         0.10%      67.016ms         0.10%      67.016ms       1.810us       0.000us         0.00%       0.000us       0.000us         37030  
autograd::engine::evaluate_function: torch::autograd...         0.10%      65.412ms         1.75%        1.143s      88.191us       0.000us         0.00%      43.878ms       3.386us         12960  
                                           aten::narrow         0.10%      64.569ms         0.33%     215.056ms       4.917us       0.000us         0.00%       0.000us       0.000us         43740  
                                         aten::coalesce         0.10%      62.416ms         9.22%        6.040s     358.525us       0.000us         0.00%     552.261ms      32.779us         16848  
                         aten::sparse_resize_and_clear_         0.09%      61.991ms         0.19%     127.600ms      15.147us       0.000us         0.00%       0.000us       0.000us          8424  
                                       aten::empty_like         0.09%      60.582ms         0.39%     257.901ms      13.267us       0.000us         0.00%       0.000us       0.000us         19440  
                        torch::autograd::AccumulateGrad         0.09%      59.778ms         1.65%        1.078s      83.144us       0.000us         0.00%      43.878ms       3.386us         12960  
                              aten::_local_scalar_dense         0.09%      56.607ms         0.41%     268.672ms      25.007us      10.748ms         0.54%      10.748ms       1.000us         10744  
                        aten::embedding_sparse_backward         0.08%      55.284ms         0.56%     363.634ms      43.166us       0.000us         0.00%       0.000us       0.000us          8424  
                                          aten::detach_         0.07%      46.897ms         0.10%      64.885ms       2.356us       0.000us         0.00%       0.000us       0.000us         27540  
                                              aten::sum         0.06%      41.659ms         0.09%      59.280ms      26.138us      14.053ms         0.70%      14.053ms       6.196us          2268  
                                            aten::stack         0.06%      40.731ms         0.32%     211.415ms      40.782us       0.000us         0.00%      13.371ms       2.579us          5184  
                                               aten::gt         0.06%      40.147ms         0.09%      61.399ms      26.765us       4.772ms         0.24%       4.772ms       2.080us          2294  
                                          aten::reshape         0.06%      38.255ms         0.11%      73.137ms       4.031us       0.000us         0.00%       0.000us       0.000us         18144  
                                  EmbeddingBagBackward0         0.06%      37.266ms         1.19%     782.077ms      92.839us       0.000us         0.00%      25.274ms       3.000us          8424  
                   aten::_embedding_bag_sparse_backward         0.05%      34.910ms         1.09%     715.988ms      84.994us       0.000us         0.00%      25.274ms       3.000us          8424  
                                   aten::_reshape_alias         0.05%      34.882ms         0.05%      34.882ms       1.923us       0.000us         0.00%       0.000us       0.000us         18144  
                                                aten::t         0.05%      33.962ms         0.11%      70.523ms       6.402us       0.000us         0.00%       0.000us       0.000us         11016  
                                              aten::bmm         0.05%      32.992ms         0.07%      46.264ms      47.597us      13.296ms         0.66%      13.296ms      13.679us           972  
                                        aten::transpose         0.05%      31.775ms         0.07%      43.523ms       3.535us       0.000us         0.00%       0.000us       0.000us         12312  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%      30.112ms         0.46%     303.261ms     133.713us       0.000us         0.00%      45.546ms      20.082us          2268  
                                           MulBackward0         0.05%      29.676ms         0.42%     274.599ms      25.683us       0.000us         0.00%      31.773ms       2.972us         10692  
                                      DLRM loss compute         0.05%      29.654ms         0.12%      80.357ms     248.015us       0.000us         0.00%       2.938ms       9.068us           324  
                          aten::_embedding_bag_backward         0.04%      28.823ms         1.14%     744.811ms      88.415us       0.000us         0.00%      25.274ms       3.000us          8424  
                                             aten::set_         0.04%      27.164ms         0.04%      27.164ms       2.968us       0.000us         0.00%       0.000us       0.000us          9152  
                               aten::threshold_backward         0.04%      26.778ms         0.06%      41.324ms      21.257us       4.346ms         0.22%       4.346ms       2.236us          1944  
                                 aten::_index_put_impl_         0.04%      25.129ms         0.19%     122.036ms     376.654us      11.340ms         0.57%      14.914ms      46.031us           324  
                                         aten::_indices         0.04%      24.165ms         0.04%      24.165ms       0.192us       0.000us         0.00%       0.000us       0.000us        125917  
                                     aten::is_coalesced         0.04%      24.037ms         0.04%      24.037ms       0.317us       0.000us         0.00%       0.000us       0.000us         75816  
                                            aten::zeros         0.04%      23.675ms         0.26%     169.303ms      14.928us       0.000us         0.00%     648.000us       0.057us         11341  
                                        aten::unsqueeze         0.03%      21.550ms         0.04%      28.806ms       3.175us       0.000us         0.00%       0.000us       0.000us          9072  
                                         AddmmBackward0         0.03%      21.433ms         0.32%     209.176ms      92.229us       0.000us         0.00%      31.493ms      13.886us          2268  
                                        aten::clamp_min         0.03%      20.513ms         0.05%      33.764ms      17.368us       3.894ms         0.19%       3.894ms       2.003us          1944  
                                          aten::_values         0.03%      20.419ms         0.03%      20.419ms       0.244us       0.000us         0.00%       0.000us       0.000us         83818  
                                    aten::embedding_bag         0.03%      19.891ms         0.67%     440.553ms      52.297us       0.000us         0.00%      25.919ms       3.077us          8424  
                                             aten::lift         0.03%      19.532ms         0.03%      19.532ms       0.709us       0.000us         0.00%       0.000us       0.000us         27540  
                                             aten::item         0.03%      18.843ms         0.44%     287.515ms      26.761us       0.000us         0.00%      10.748ms       1.000us         10744  
                        aten::_sparse_coo_tensor_unsafe         0.03%      18.731ms         0.36%     237.111ms      28.147us       0.000us         0.00%       0.000us       0.000us          8424  
                                              aten::log         0.03%      18.198ms         0.03%      18.198ms      56.167us       0.000us         0.00%       0.000us       0.000us           324  
                                                detach_         0.03%      17.988ms         0.03%      17.988ms       0.653us       0.000us         0.00%       0.000us       0.000us         27540  
                                           aten::unbind         0.03%      17.372ms         0.06%      36.076ms     111.346us       0.000us         0.00%       0.000us       0.000us           324  
                                       aten::sparse_dim         0.02%      15.421ms         0.02%      15.421ms       0.184us       0.000us         0.00%       0.000us       0.000us         83802  
                                      aten::result_type         0.02%      15.208ms         0.02%      15.208ms       0.602us       0.000us         0.00%       0.000us       0.000us         25272  
                                       aten::is_nonzero         0.02%      15.066ms         0.46%     302.581ms      28.163us       0.000us         0.00%      10.748ms       1.000us         10744  
                                             aten::relu         0.02%      14.801ms         0.07%      48.565ms      24.982us       0.000us         0.00%       3.894ms       2.003us          1944  
                                             aten::div_         0.02%      13.840ms         0.03%      20.290ms      31.312us       1.305ms         0.07%       1.305ms       2.014us           648  
                                      aten::_coalesced_         0.02%      13.466ms         0.02%      13.466ms       0.266us       0.000us         0.00%       0.000us       0.000us         50544  
                                             aten::_nnz         0.02%      12.864ms         0.02%      12.864ms       0.219us       0.000us         0.00%       0.000us       0.000us         58624  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%      12.761ms         0.02%      12.761ms       0.838us       0.000us         0.00%       0.000us       0.000us         15224  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.493s
Self CUDA time total: 2.002s
