-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                              Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                          ProfilerStep*         7.65%        5.013s        92.50%       60.578s     186.395ms       0.000us         0.00%        1.546s       4.757ms           325                                                                        []  
                                          DLRM backward         0.23%     149.574ms        70.30%       46.040s     142.098ms       0.000us         0.00%     940.399ms       2.902ms           324                                                                        []  
                  gradient quantization and communicate        41.93%       27.462s        59.19%       38.765s     119.646ms       0.000us         0.00%     831.693ms       2.567ms           324                                                                        []  
                                           DLRM forward         1.99%        1.304s         9.95%        6.514s      20.106ms       0.000us         0.00%     387.776ms       1.197ms           324                                                                        []  
                                   single node backward         6.63%        4.342s         6.64%        4.351s      13.430ms       0.000us         0.00%     648.000us       2.000us           324                                                                        []  
                                       cudaLaunchKernel         5.62%        3.678s         5.62%        3.678s       8.476us       0.000us         0.00%       0.000us       0.000us        433852                                                                        []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.12%        2.700s         4.41%        2.891s       8.924ms       0.000us         0.00%       0.000us       0.000us           324                                                                        []  
                                          weight update         0.73%     478.161ms         3.85%        2.523s       7.787ms       0.000us         0.00%      98.990ms     305.525us           324                                                                        []  
                                            aten::empty         2.91%        1.905s         3.28%        2.150s       6.720us       0.000us         0.00%       0.000us       0.000us        319922                                                  [[], [], [], [], [], []]  
                                        cudaMemcpyAsync         2.95%        1.931s         2.95%        1.931s      14.375us       0.000us         0.00%       0.000us       0.000us        134348                                                                        []  
                                 SymmetricQuantFunction         0.91%     596.229ms         2.91%        1.908s     226.497us       0.000us         0.00%     110.162ms      13.077us          8424                                                           [[128, 16], []]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0        1.894s       5.844ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[1460, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.422s       1.094ms       0.000us         0.00%       0.000us       0.000us          1300                                                                   [[256]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.380s       1.062ms       0.000us         0.00%       0.000us       0.000us          1300                                                                   [[512]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.354s     677.044ms       0.000us         0.00%       0.000us       0.000us             2                                                          [[10131227, 16]]  
autograd::engine::evaluate_function: torch::autograd...         0.10%      65.412ms         1.75%        1.143s      88.191us       0.000us         0.00%      43.878ms       3.386us         12960                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.118s       1.715ms       0.000us         0.00%       0.000us       0.000us           652                                                              [[256, 512]]  
                                        gloo:all_reduce         0.00%       0.000us             0        1.094s     546.905ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[8351593, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     954.228ms     477.114ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[7046547, 16]]  
                                  cudaStreamSynchronize         1.45%     952.730ms         1.45%     952.730ms       7.165us       0.000us         0.00%       0.000us       0.000us        132972                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     906.091ms     399.511us       0.000us         0.00%       0.000us       0.000us          2268                                                                      [[]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%     101.301ms         1.35%     883.378ms     104.864us       0.000us         0.00%      25.274ms       3.000us          8424                                                                        []  
                                            aten::clone         0.13%      87.053ms         1.21%     789.270ms      46.847us       0.000us         0.00%      34.274ms       2.034us         16848                                                               [[128], []]  
                                  EmbeddingBagBackward0         0.06%      37.266ms         1.19%     782.077ms      92.839us       0.000us         0.00%      25.274ms       3.000us          8424                                                               [[128, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     751.705ms     375.853ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[5461306, 16]]  
                          aten::_embedding_bag_backward         0.04%      28.823ms         1.14%     744.811ms      88.415us       0.000us         0.00%      25.274ms       3.000us          8424      [[128, 16], [128], [128], [128], [128], [0], [], [], [], [], [], []]  
autograd::engine::evaluate_function: SymmetricQuantF...         0.15%      99.007ms         1.13%     743.260ms      57.350us       0.000us         0.00%      38.730ms       2.988us         12960                                                                        []  
                   aten::_embedding_bag_sparse_backward         0.05%      34.910ms         1.09%     715.988ms      84.994us       0.000us         0.00%      25.274ms       3.000us          8424               [[128, 16], [128], [128], [128], [128], [], [], [], [], []]  
                                               aten::to         0.11%      68.809ms         1.08%     706.554ms      39.649us       0.000us         0.00%      17.819ms       1.000us         17820                                          [[], [], [], [], [], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     703.276ms       1.082ms       0.000us         0.00%       0.000us       0.000us           650                                                                    [[16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     690.254ms       1.062ms       0.000us         0.00%       0.000us       0.000us           650                                                                    [[64]]  
                                         aten::_to_copy         0.14%      93.161ms         0.98%     641.939ms      35.380us       0.000us         0.00%      17.819ms       0.982us         18144                                              [[], [], [], [], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     616.875ms       1.892ms       0.000us         0.00%       0.000us       0.000us           326                                                              [[512, 367]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     572.242ms       1.766ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[583, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     565.142ms       1.744ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5683, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     561.289ms       1.732ms       0.000us         0.00%       0.000us       0.000us           324                                                          [[10131227, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     558.453ms       1.724ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[2202608, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     555.150ms       1.713ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[14992, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     553.175ms       1.707ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[286181, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     551.718ms       1.703ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[142572, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     547.909ms       1.691ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[12517, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     545.876ms       1.685ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[8351593, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     539.340ms       1.665ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[5461306, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     536.172ms       1.655ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[7046547, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     535.990ms       1.654ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[93145, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     532.783ms       1.644ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5652, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     526.930ms       1.626ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[3194, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     513.680ms       1.585ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[2173, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     513.320ms       1.584ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[27, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     507.342ms       1.566ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[633, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     506.663ms       1.564ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[305, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     506.652ms       1.564ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[15, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     504.034ms       1.556ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[4, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.878ms       1.552ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[18, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     502.773ms       1.552ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[24, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     496.319ms       1.532ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[3, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     492.712ms       1.521ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[10, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     489.946ms       1.512ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[105, 16]]  
                                            aten::copy_         0.25%     165.613ms         0.72%     470.560ms      22.693us      20.907ms         1.04%      20.907ms       1.008us         20736                                                              [[], [], []]  
                                            aten::copy_         0.23%     150.740ms         0.72%     469.859ms      27.888us      34.274ms         1.71%      34.274ms       2.034us         16848                                                        [[128], [128], []]  
                         SymmetricQuantFunctionBackward         0.31%     202.514ms         0.68%     444.405ms      52.755us       0.000us         0.00%      25.272ms       3.000us          8424                                                               [[128, 16]]  
                                 SymmetricQuantFunction         0.22%     142.576ms         0.60%     393.975ms     303.993us       0.000us         0.00%      19.863ms      15.326us          1296                                                       [[256, 512], [256]]  
                                              aten::mul         0.38%     248.406ms         0.58%     381.685ms      22.655us      42.420ms         2.12%      42.420ms       2.518us         16848                                                           [[128, 16], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     369.829ms     184.915ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[2202608, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     364.616ms       1.118ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[512, 13]]  
                        aten::embedding_sparse_backward         0.08%      55.284ms         0.56%     363.634ms      43.166us       0.000us         0.00%       0.000us       0.000us          8424                                            [[128, 16], [128], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     348.321ms       1.068ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[64, 256]]  
                                        gloo:all_reduce         0.00%       0.000us             0     345.302ms       1.059ms       0.000us         0.00%       0.000us       0.000us           326                                                                [[1, 256]]  
      autograd::engine::evaluate_function: MulBackward0         0.10%      68.264ms         0.52%     342.863ms      32.067us       0.000us         0.00%      31.773ms       2.972us         10692                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     325.208ms     997.571us       0.000us         0.00%       0.000us       0.000us           326                                                                [[16, 64]]  
                                     aten::index_select         0.21%     140.114ms         0.48%     317.444ms      37.683us      25.274ms         1.26%      25.274ms       3.000us          8424                                                    [[128, 16], [], [128]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%      30.112ms         0.46%     303.261ms     133.713us       0.000us         0.00%      45.546ms      20.082us          2268                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     281.430ms     432.969us       0.000us         0.00%       0.000us       0.000us           650                                                                     [[1]]  
                                    aten::empty_strided         0.35%     229.981ms         0.39%     256.636ms       6.601us       0.000us         0.00%       0.000us       0.000us         38880                                                  [[], [], [], [], [], []]  
                                         aten::coalesce         0.00%       2.515ms         0.38%     250.996ms     387.340us       0.000us         0.00%      24.118ms      37.219us           648                                                               [[305, 16]]  
                                         aten::coalesce         0.00%       2.934ms         0.38%     248.808ms     383.963us       0.000us         0.00%      19.460ms      30.031us           648                                                          [[10131227, 16]]  
                                        aten::_coalesce         0.16%     102.640ms         0.38%     248.164ms     382.969us      22.822ms         1.14%      24.118ms      37.219us           648                                                               [[305, 16]]  
                                         aten::coalesce         0.00%       2.484ms         0.38%     247.989ms     382.699us       0.000us         0.00%      19.471ms      30.048us           648                                                           [[2202608, 16]]  
                                        aten::_coalesce         0.16%     101.582ms         0.37%     245.560ms     378.951us      18.164ms         0.91%      19.460ms      30.031us           648                                                          [[10131227, 16]]  
                                        aten::_coalesce         0.15%     100.667ms         0.37%     245.189ms     378.378us      18.173ms         0.91%      19.471ms      30.048us           648                                                           [[2202608, 16]]  
                                         aten::coalesce         0.00%       2.417ms         0.37%     244.488ms     377.296us       0.000us         0.00%      19.792ms      30.543us           648                                                               [[583, 16]]  
                                         aten::coalesce         0.00%       2.271ms         0.37%     243.071ms     375.110us       0.000us         0.00%      19.482ms      30.065us           648                                                           [[5461306, 16]]  
                                        aten::_coalesce         0.15%      99.729ms         0.37%     241.791ms     373.134us      18.495ms         0.92%      19.792ms      30.543us           648                                                               [[583, 16]]  
                                          aten::resize_         0.37%     240.537ms         0.37%     240.537ms       3.297us       0.000us         0.00%       0.000us       0.000us         72952                                                             [[0], [], []]  
                                        aten::_coalesce         0.16%     105.301ms         0.37%     240.517ms     371.168us      18.185ms         0.91%      19.482ms      30.065us           648                                                           [[5461306, 16]]  
                                         aten::coalesce         0.00%       2.740ms         0.36%     238.951ms     368.752us       0.000us         0.00%      21.786ms      33.620us           648                                                                [[24, 16]]  
                        aten::_sparse_coo_tensor_unsafe         0.03%      18.731ms         0.36%     237.111ms      28.147us       0.000us         0.00%       0.000us       0.000us          8424                                 [[1, 128], [128, 16], [], [], [], [], []]  
                                        aten::_coalesce         0.15%      96.767ms         0.36%     235.901ms     364.045us      20.489ms         1.02%      21.786ms      33.620us           648                                                                [[24, 16]]  
                                         aten::coalesce         0.00%       2.646ms         0.36%     234.268ms     361.525us       0.000us         0.00%      22.160ms      34.198us           648                                                                [[27, 16]]  
                                         aten::coalesce         0.00%       2.308ms         0.36%     233.913ms     360.977us       0.000us         0.00%      19.827ms      30.597us           648                                                           [[8351593, 16]]  
                                         aten::coalesce         0.00%       2.709ms         0.36%     233.674ms     360.608us       0.000us         0.00%      19.622ms      30.281us           648                                                              [[3194, 16]]  
                                         aten::coalesce         0.00%       2.345ms         0.36%     233.377ms     360.150us       0.000us         0.00%      19.472ms      30.049us           648                                                              [[5683, 16]]  
                                         aten::coalesce         0.00%       2.292ms         0.36%     233.312ms     360.049us       0.000us         0.00%      19.417ms      29.965us           648                                                             [[12517, 16]]  
                                         aten::coalesce         0.00%       2.269ms         0.36%     233.026ms     359.608us       0.000us         0.00%      22.236ms      34.315us           648                                                                [[10, 16]]  
                                         aten::coalesce         0.00%       2.250ms         0.36%     232.595ms     358.943us       0.000us         0.00%      24.711ms      38.134us           648                                                                [[18, 16]]  
                                       aten::empty_like         0.08%      52.293ms         0.35%     232.358ms      13.791us       0.000us         0.00%       0.000us       0.000us         16848                                               [[128], [], [], [], [], []]  
                                 SymmetricQuantFunction         0.12%      79.259ms         0.35%     232.338ms     358.546us       0.000us         0.00%       8.612ms      13.290us           648                                                               [[256], []]  
                                         aten::coalesce         0.00%       2.247ms         0.35%     232.282ms     358.460us       0.000us         0.00%      22.059ms      34.042us           648                                                                [[15, 16]]  
                                         aten::coalesce         0.00%       2.688ms         0.35%     232.086ms     358.157us       0.000us         0.00%      22.056ms      34.037us           648                                                            [[142572, 16]]  
                                         aten::coalesce         0.00%       2.293ms         0.35%     231.376ms     357.062us       0.000us         0.00%      19.480ms      30.062us           648                                                              [[5652, 16]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
Self CPU time total: 65.493s
Self CUDA time total: 2.002s
