-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                              Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
                                          ProfilerStep*         9.27%        5.330s        91.32%       52.487s     161.500ms       0.000us         0.00%        1.549s       4.767ms           325                                                                        []  
                                          DLRM backward         0.26%     151.280ms        65.15%       37.442s     115.562ms       0.000us         0.00%     767.596ms       2.369ms           324                                                                        []  
                  gradient quantization and communicate        38.49%       22.124s        52.24%       30.023s      92.664ms       0.000us         0.00%     671.294ms       2.072ms           324                                                                        []  
                                           DLRM forward         0.07%      37.642ms        11.44%        6.576s      20.295ms       0.000us         0.00%     388.325ms       1.199ms           324                                                                        []  
                                   single node backward         7.40%        4.251s         7.41%        4.260s      13.148ms       0.000us         0.00%     648.000us       2.000us           324                                                                        []  
                                   DQRM embedding table         1.49%     855.223ms         7.11%        4.084s      12.604ms       0.000us         0.00%     220.318ms     679.994us           324                                                                        []  
                                       cudaLaunchKernel         5.33%        3.065s         5.33%        3.065s       8.646us       0.000us         0.00%       0.000us       0.000us        354472                                                                        []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.92%        2.828s         5.25%        3.019s       9.319ms       0.000us         0.00%       0.000us       0.000us           324                                                                        []  
                                          weight update         0.81%     468.353ms         4.80%        2.760s       8.518ms       0.000us         0.00%      86.582ms     267.228us           324                                                                        []  
                                            aten::empty         3.26%        1.873s         3.76%        2.159s       7.094us       0.000us         0.00%       0.000us       0.000us        304370                                                  [[], [], [], [], [], []]  
                                 SymmetricQuantFunction         1.01%     578.369ms         3.32%        1.908s     226.512us       0.000us         0.00%     110.423ms      13.108us          8424                                                           [[128, 16], []]  
                                        cudaMemcpyAsync         3.09%        1.779s         3.09%        1.779s      15.014us       0.000us         0.00%       0.000us       0.000us        118472                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.467s     733.393ms       0.000us         0.00%       0.000us       0.000us             2                                                          [[10131227, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0        1.462s       4.513ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[1460, 16]]  
                                           DQRM bot mlp         0.39%     223.929ms         2.28%        1.312s       4.048ms       0.000us         0.00%      87.108ms     268.852us           324                                                                        []  
                                  cudaStreamSynchronize         2.05%        1.177s         2.05%        1.177s       9.675us       0.000us         0.00%       0.000us       0.000us        121632                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.165s     582.520ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[8351593, 16]]  
autograd::engine::evaluate_function: torch::autograd...         0.11%      62.904ms         1.96%        1.124s      86.738us       0.000us         0.00%      43.958ms       3.392us         12960                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0        1.117s       1.713ms       0.000us         0.00%       0.000us       0.000us           652                                                              [[256, 512]]  
                                        gloo:all_reduce         0.00%       0.000us             0     990.999ms     495.500ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[7046547, 16]]  
                                           DQRM top mlp         0.28%     160.386ms         1.63%     934.062ms       2.883ms       0.000us         0.00%      68.884ms     212.605us           324                                                                        []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.18%     106.168ms         1.51%     865.132ms     102.698us       0.000us         0.00%      25.275ms       3.000us          8424                                                                        []  
                                            aten::clone         0.15%      86.074ms         1.42%     815.682ms      48.414us       0.000us         0.00%      33.938ms       2.014us         16848                                                               [[128], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     767.993ms     383.997ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[5461306, 16]]  
                                  EmbeddingBagBackward0         0.07%      40.910ms         1.32%     758.964ms      90.095us       0.000us         0.00%      25.275ms       3.000us          8424                                                               [[128, 16]]  
autograd::engine::evaluate_function: SymmetricQuantF...         0.17%      97.662ms         1.26%     724.814ms      55.927us       0.000us         0.00%      38.894ms       3.001us         12960                                                                        []  
                          aten::_embedding_bag_backward         0.05%      27.476ms         1.25%     718.054ms      85.239us       0.000us         0.00%      25.275ms       3.000us          8424      [[128, 16], [128], [128], [128], [128], [0], [], [], [], [], [], []]  
                   aten::_embedding_bag_sparse_backward         0.06%      33.904ms         1.20%     690.578ms      81.977us       0.000us         0.00%      25.275ms       3.000us          8424               [[128, 16], [128], [128], [128], [128], [], [], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     666.928ms       1.023ms       0.000us         0.00%       0.000us       0.000us           652                                                                   [[512]]  
                                        gloo:all_reduce         0.00%       0.000us             0     652.851ms       2.003ms       0.000us         0.00%       0.000us       0.000us           326                                                              [[512, 367]]  
                                        gloo:all_reduce         0.00%       0.000us             0     623.792ms     956.736us       0.000us         0.00%       0.000us       0.000us           652                                                                   [[256]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     564.876ms       1.743ms       0.000us         0.00%       0.000us       0.000us           324                                                          [[10131227, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     562.869ms       1.737ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[7046547, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     562.005ms       1.735ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[3194, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     556.537ms       1.718ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[14992, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     549.473ms       1.696ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[583, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     548.104ms       1.692ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[5461306, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     546.913ms       1.688ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5683, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     542.005ms       1.673ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[5652, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     538.466ms       1.662ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[8351593, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     536.635ms       1.656ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[12517, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     536.258ms       1.655ms       0.000us         0.00%       0.000us       0.000us           324                                                           [[2202608, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     527.008ms       1.627ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[305, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     526.830ms       1.626ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[286181, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     525.118ms       1.621ms       0.000us         0.00%       0.000us       0.000us           324                                                             [[93145, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     522.309ms       1.612ms       0.000us         0.00%       0.000us       0.000us           324                                                              [[2173, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     514.675ms       1.589ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[105, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     514.027ms       1.587ms       0.000us         0.00%       0.000us       0.000us           324                                                            [[142572, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     512.322ms       1.581ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[15, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     511.697ms       1.579ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[10, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     501.680ms       1.548ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[3, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     500.216ms       1.544ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[27, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     499.719ms       1.542ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[18, 16]]  
                                            aten::copy_         0.27%     154.469ms         0.86%     494.825ms      29.370us      33.938ms         1.61%      33.938ms       2.014us         16848                                                        [[128], [128], []]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     490.358ms       1.513ms       0.000us         0.00%       0.000us       0.000us           324                                                                 [[4, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     482.551ms       1.489ms       0.000us         0.00%       0.000us       0.000us           324                                                                [[24, 16]]  
                                 gloo:sparse_all_reduce         0.00%       0.000us             0     477.747ms       1.475ms       0.000us         0.00%       0.000us       0.000us           324                                                               [[633, 16]]  
                                               aten::to         0.07%      42.055ms         0.81%     468.391ms      35.260us       0.000us         0.00%      13.284ms       1.000us         13284                                          [[], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      57.567ms         0.75%     430.632ms      31.646us       0.000us         0.00%      13.284ms       0.976us         13608                                              [[], [], [], [], [], [], []]  
                         SymmetricQuantFunctionBackward         0.34%     194.421ms         0.75%     429.026ms      50.929us       0.000us         0.00%      25.272ms       3.000us          8424                                                               [[128, 16]]  
                                        gloo:all_reduce         0.00%       0.000us             0     406.661ms     203.331ms       0.000us         0.00%       0.000us       0.000us             2                                                           [[2202608, 16]]  
                                              aten::mul         0.42%     242.395ms         0.66%     379.653ms      22.534us      42.358ms         2.01%      42.358ms       2.514us         16848                                                           [[128, 16], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     355.345ms       1.090ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[512, 13]]  
                        aten::embedding_sparse_backward         0.09%      53.033ms         0.60%     347.475ms      41.248us       0.000us         0.00%       0.000us       0.000us          8424                                            [[128, 16], [128], [], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     345.996ms       1.061ms       0.000us         0.00%       0.000us       0.000us           326                                                               [[64, 256]]  
      autograd::engine::evaluate_function: MulBackward0         0.12%      68.400ms         0.59%     339.701ms      31.772us       0.000us         0.00%      31.762ms       2.971us         10692                                                                        []  
                                        gloo:all_reduce         0.00%       0.000us             0     316.295ms     970.230us       0.000us         0.00%       0.000us       0.000us           326                                                                [[16, 64]]  
                                        gloo:all_reduce         0.00%       0.000us             0     314.667ms     965.236us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[64]]  
                                        gloo:all_reduce         0.00%       0.000us             0     311.861ms     956.629us       0.000us         0.00%       0.000us       0.000us           326                                                                    [[16]]  
                                     aten::index_select         0.23%     132.223ms         0.54%     309.199ms      36.705us      25.275ms         1.20%      25.275ms       3.000us          8424                                                    [[128, 16], [], [128]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%      31.103ms         0.52%     301.498ms     132.936us       0.000us         0.00%      45.423ms      20.028us          2268                                                                        []  
                                            aten::copy_         0.17%      98.314ms         0.51%     295.740ms      21.227us      13.932ms         0.66%      13.932ms       1.000us         13932                                                              [[], [], []]  
                                        gloo:all_reduce         0.00%       0.000us             0     295.566ms     906.644us       0.000us         0.00%       0.000us       0.000us           326                                                                [[1, 256]]  
                                         aten::coalesce         0.00%       2.638ms         0.46%     262.139ms     404.535us       0.000us         0.00%      19.440ms      30.000us           648                                                          [[10131227, 16]]  
                                         aten::coalesce         0.00%       2.594ms         0.45%     259.302ms     400.157us       0.000us         0.00%      19.480ms      30.062us           648                                                           [[2202608, 16]]  
                                        aten::_coalesce         0.19%     107.898ms         0.45%     259.161ms     399.940us      18.142ms         0.86%      19.440ms      30.000us           648                                                          [[10131227, 16]]  
                                        aten::_coalesce         0.18%     105.273ms         0.45%     256.385ms     395.656us      18.182ms         0.86%      19.480ms      30.062us           648                                                           [[2202608, 16]]  
                                         aten::coalesce         0.01%       3.418ms         0.45%     256.000ms     395.062us       0.000us         0.00%      19.996ms      30.858us           648                                                               [[583, 16]]  
                                        aten::_coalesce         0.18%     102.202ms         0.44%     252.258ms     389.287us      18.700ms         0.89%      19.996ms      30.858us           648                                                               [[583, 16]]  
                                         aten::coalesce         0.00%       2.520ms         0.43%     244.950ms     378.009us       0.000us         0.00%      19.852ms      30.636us           648                                                           [[5461306, 16]]  
                                         aten::coalesce         0.00%       2.413ms         0.42%     243.964ms     376.488us       0.000us         0.00%      23.755ms      36.659us           648                                                               [[305, 16]]  
                                        aten::_coalesce         0.17%      97.251ms         0.42%     242.127ms     373.653us      18.555ms         0.88%      19.852ms      30.636us           648                                                           [[5461306, 16]]  
                                         aten::coalesce         0.00%       2.368ms         0.42%     242.068ms     373.562us       0.000us         0.00%      19.671ms      30.356us           648                                                              [[5652, 16]]  
                                         aten::coalesce         0.00%       2.461ms         0.42%     241.354ms     372.460us       0.000us         0.00%      19.641ms      30.310us           648                                                              [[5683, 16]]  
                                        aten::_coalesce         0.17%      97.388ms         0.42%     241.245ms     372.292us      22.458ms         1.07%      23.755ms      36.659us           648                                                               [[305, 16]]  
                                         aten::coalesce         0.00%       2.801ms         0.42%     240.886ms     371.738us       0.000us         0.00%      20.454ms      31.565us           648                                                             [[93145, 16]]  
                                         aten::coalesce         0.00%       2.373ms         0.42%     240.698ms     371.448us       0.000us         0.00%      20.038ms      30.923us           648                                                             [[14992, 16]]  
                                         aten::coalesce         0.00%       2.487ms         0.42%     239.761ms     370.002us       0.000us         0.00%      22.450ms      34.645us           648                                                                [[10, 16]]  
                                         aten::coalesce         0.00%       2.315ms         0.42%     239.636ms     369.809us       0.000us         0.00%      25.957ms      40.057us           648                                                                 [[3, 16]]  
                                        aten::_coalesce         0.16%      94.277ms         0.42%     239.376ms     369.407us      18.372ms         0.87%      19.671ms      30.356us           648                                                              [[5652, 16]]  
                                         aten::coalesce         0.00%       2.500ms         0.42%     239.304ms     369.296us       0.000us         0.00%      22.307ms      34.424us           648                                                                [[27, 16]]  
                                        aten::_coalesce         0.17%      95.549ms         0.42%     238.591ms     368.196us      18.344ms         0.87%      19.641ms      30.310us           648                                                              [[5683, 16]]  
                                         aten::coalesce         0.00%       2.758ms         0.42%     238.580ms     368.179us       0.000us         0.00%      21.763ms      33.585us           648                                                                [[24, 16]]  
                                         aten::coalesce         0.00%       2.367ms         0.41%     238.317ms     367.773us       0.000us         0.00%      22.083ms      34.079us           648                                                                 [[4, 16]]  
                                        aten::_coalesce         0.16%      93.621ms         0.41%     238.023ms     367.319us      18.739ms         0.89%      20.038ms      30.923us           648                                                             [[14992, 16]]  
                                         aten::coalesce         0.00%       2.312ms         0.41%     237.870ms     367.083us       0.000us         0.00%      22.122ms      34.139us           648                                                              [[2173, 16]]  
                                        aten::_coalesce         0.17%      95.631ms         0.41%     237.747ms     366.894us      19.155ms         0.91%      20.454ms      31.565us           648                                                             [[93145, 16]]  
                                        aten::_coalesce         0.16%      91.464ms         0.41%     237.016ms     365.765us      24.659ms         1.17%      25.957ms      40.057us           648                                                                 [[3, 16]]  
                                         aten::coalesce         0.00%       2.726ms         0.41%     236.952ms     365.667us       0.000us         0.00%      24.724ms      38.154us           648                                                                [[18, 16]]  
                                        aten::_coalesce         0.17%      96.557ms         0.41%     236.937ms     365.644us      21.152ms         1.01%      22.450ms      34.645us           648                                                                [[10, 16]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------  
Self CPU time total: 57.474s
Self CUDA time total: 2.104s
